{
  "name": "servidor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanManzano2016/MySweetMoon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryanManzano2016/MySweetMoon/issues"
  },
  "homepage": "https://github.com/BryanManzano2016/MySweetMoon#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*"
    ],
    "delay": "2500"
  }
}
